<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FXMLPrimeiraTelaController">
   <children>
      <Label layoutX="68.0" layoutY="14.0" text="NOME" />
      <Label layoutX="67.0" layoutY="65.0" text="CPF" />
      <Label layoutX="69.0" layoutY="113.0" text="IDADE" />
      <Label layoutX="69.0" layoutY="165.0" text="RG" />
      <Label layoutX="64.0" layoutY="221.0" text="TELEFONE" />
      <Label layoutX="68.0" layoutY="280.0" text="EMAIL" />
      <TextField fx:id="varNome" layoutX="236.0" layoutY="10.0" prefHeight="25.0" prefWidth="250.0" />
      <TextField fx:id="varCpf" layoutX="236.0" layoutY="61.0" prefHeight="25.0" prefWidth="250.0" />
      <TextField fx:id="varIdade" layoutX="236.0" layoutY="109.0" prefHeight="25.0" prefWidth="250.0" />
      <TextField fx:id="varRg" layoutX="236.0" layoutY="165.0" prefHeight="25.0" prefWidth="250.0" />
      <TextField fx:id="varTelefone" layoutX="236.0" layoutY="216.0" prefHeight="25.0" prefWidth="250.0" />
      <TextField fx:id="varEmail" layoutX="236.0" layoutY="276.0" prefHeight="25.0" prefWidth="250.0" />
      <Button layoutX="142.0" layoutY="342.0" mnemonicParsing="false" onAction="#botaoCadastrarClicado" prefHeight="37.0" prefWidth="75.0" text="Cadastrar" />
      <Button layoutX="324.0" layoutY="342.0" mnemonicParsing="false" onAction="#botaoCancelarClicado" prefHeight="37.0" prefWidth="75.0" text="Cancelar" />
   </children>
</AnchorPane>
